<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html{
            font-size: 62.5%;
            font-family: sans-serif;
        }
        body{
            background-color: rgb(239, 219, 159);
            display: flex;
            justify-content: center;
        }
        h1{
            text-align: center;
            margin-top: 20rem;
            margin-bottom: 2rem;
            font-size: 2rem;
            font-weight: 800;
        }
        .ip{
            border:none;
            background-color: rgb(37, 37, 37);
            padding: 0.5rem 1rem;
            margin-right: 1rem;
            max-width: 200px;
            border-radius: 0.5rem;
            color: aliceblue;
        }
        .btn{
            padding: 1rem 1.5rem;
            background-color: rgb(153, 40, 68);
            border: none;
            border-radius: 1.5rem;
            color: aliceblue;
            border: 2px solid rgb(153, 40, 68);
        }
        .tododiv{
            display: grid;
            width: 18.2rem;
            font-size: 1.4rem;
            align-items: center;
            margin-top: 2rem;
            grid-template-columns: 1fr 0.3fr;
            gap:1rem;
        }
        .btn:hover{
            background-color: transparent;
            color: rgb(153, 40, 68);
            border: 2px solid rgb(153, 40, 68);
        }
    </style>
</head>
<body>
    <section>
        <h1>TO DO LIST</h1>
        <div class="inputfield">
            <input type="text" class="ip" placeholder="Enter Items" id="inputvalue">
            <button class="btn">Add ToDo</button>
        </div>
        <div class="todoitems"></div>
    </section>

    <script>
        let itemcontainer=document.querySelector(".todoitems");
        let ipvalue=document.getElementById("inputvalue");
        let enterbtn=document.querySelector(".btn");
        let todolistarr=[];

        function getTodoListFromLoc()
        {
           return JSON.parse(localStorage.getItem("todolist"));
        }

        todolistarr=getTodoListFromLoc() || [];

        function addtodo()
        {
           if(!(todolistarr.includes(ipvalue.value)) && ipvalue.value!="")
           { 
            let todovalue=ipvalue.value;
            todolistarr.push(todovalue);
            let settodolist=new Set(todolistarr);
            todolistarr=[...settodolist];
            localStorage.setItem("todolist",JSON.stringify(todolistarr));
            
            let divelem=document.createElement("div");
            divelem.innerHTML=`<li class="items">${ipvalue.value}</li> <button class="btn delbtn">Delete</button>`;
            divelem.classList.add("tododiv");
            itemcontainer.append(divelem);
            ipvalue.value="";
           }
           else
           {
            ipvalue.value="";
           }
        }

        enterbtn.addEventListener("click",()=>
    {
        addtodo();
    })
       function showTodoList()
       {
           console.log(todolistarr);

           todolistarr.forEach((ce)=>
           {
            let divelem=document.createElement("div");
            divelem.innerHTML=`<li class="items">${ce}</li> <button class="btn delbtn">Delete</button>`;
            divelem.classList.add("tododiv");
            itemcontainer.append(divelem);
           })
       }
       showTodoList();

       function removetodoelem(event)
       {
            event.target.parentElement.remove();
            let delvalueelem=event.target.previousElementSibling;
            console.log(delvalueelem);
            let delvalue=delvalueelem.textContent;
            console.log(delvalue);
            let delind=todolistarr.indexOf(delvalue);
            console.log(delind);
            todolistarr.splice(delind,1);
            localStorage.setItem("todolist",JSON.stringify(todolistarr));
       }

       itemcontainer.addEventListener("click",(event)=>
    {
        if(event.target.classList.contains("delbtn"))
        {  removetodoelem(event);
        }
    })
    </script>
</body>
</html>